<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/anthemLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/anthemLogo"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edittext"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:minWidth="150dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:fontFamily="@font/y_light"
        android:hint="Email"
        android:id="@+id/emailText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailText"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edittext"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:minWidth="150dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:fontFamily="@font/y_light"
        android:hint="Password"
        android:id="@+id/passwordText"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_submit_button"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/y_medium"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:text="Log in"
        android:layout_centerHorizontal="true"
        android:onClick="login"
        android:layout_below="@+id/passwordText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createAccountButton"
        android:text="Don't have an account?"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/createaccount_submit_button"
        android:width="150dp"
        android:fontFamily="@font/y_medium"
        android:textSize="18dp"
        android:text="Create Account"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:onClick="createAccount"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>